CHAT_GPT_EMAIL=
CHAT_GPT_PASSWORD=
CHAT_GPT_RETRY_TIMES=
CHAT_PRIVATE_TRIGGER_KEYWORD=
OPENAI_PROXY=
NOPECHA_KEY=
CAPTCHA_TOKEN=
OPENAI_API_KEY=
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_TOKEN=
WECHAT_ENCODING_AES_KEY=